snippet benv "Most basic environment"
\begin{$1}
$0
\end{$1}
endsnippet

snippet env "Environment without arguments"
\begin{${1:environment}}[$2]
$0
\end{$1}
endsnippet

snippet env1 "Environment with one mandatory argument"
\begin{${1:environment}}{${2:first argument}}
$0
\end{$1}
endsnippet

snippet sec
\section{${0:sectionName}}
endsnippet

snippet frame "Basic beamer frame"
\begin{frame}
\frametitle{${1:FrameTitle}}
$0
\end{frame}
endsnippet

snippet itemize "Bullet point list"
\begin{itemize}
\item ${1:First Item}
\end{itemize}
endsnippet

snippet item "itemize item"
\item ${1}
endsnippet

snippet figure "LaTeX figure"
\begin{figure}
	\centering
	\includegraphics[width=${1:0.8}\textwidth]{${2:/Path/To/Figure.png}}
\end{figure}
$0
endsnippet

snippet fortrancode
\begin{lstlisting}[language=fortran${1:, frame=single}]
	$0
\end{lstlisting}
endsnippet

snippet up
\usepackage{$0}
endsnippet
