$font = Monospace
$color = rgba(12,12,12,1.0)
$inner_color = rgba(138,138,141,0.3)
$outer_color = rgba(234,234,234,0.5)
$font_color = rgba(234,234,234,1.0)
$check_color = rgba(245,158,11,1.0)

 background {
     monitor =
     color = $color
     path = screenshot
     blur_passes = 4
 }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

input-field {
    monitor =
    size = 20%, 5%
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = $font
    font_color = $font_color

    placeholder_text = password
    check_color = $check_color
    fail_text = $PAMFAIL

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}
