{
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σ±ê¨ {capacity}%",
    "format-plugged": "ο΅Π ",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{timeTo}\n\nσΑ††  Usage: {power:0.1f}W\nσ±ΛÖ  Condition: {health}%\nσ±çΗ  Total: {cycles} cycles",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    }
  }
}
